{
  "name": "@emnudge/domyno",
  "version": "0.0.1",
  "description": "Iterator utility functions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "author": "EmNudge",
  "homepage": "https://github.com/EmNudge/Domyno",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmNudge/Domyno"
  },
  "license": "MIT",
  "keywords": [
    "iterable",
    "map",
    "filter",
    "reduce",
    "domino"
  ],
  "files": [
    "index.js",
    "pipeable"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^26.0.15",
    "highlight.js": "^10.3.2",
    "jest": "^26.6.1",
    "rollup": "^1.29.0",
    "ts-jest": "^26.4.3",
    "tslib": "^2.0.3",
    "typescript": "^3.7.5"
  }
}
